<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_hdpi" 
    android:orientation="vertical">

    <TextView
        android1:id="@+id/textViewsexe"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android1:text="Sexe"/>
    
    <RadioGroup
        android1:id="@+id/radioGroupSexe"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android1:orientation="horizontal" >

        <RadioButton
            android1:id="@+id/radioHomme"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:checked="true"
            android1:text="Homme" />

        <RadioButton
            android1:id="@+id/radioFemme"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:text="Femme" />
    </RadioGroup>

    <TextView
        android1:id="@+id/textViewAge"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android1:text="Age : "/>
    
    <SeekBar
        android1:id="@+id/seekBarAge"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
	    android:max="99"
	    android:layout_margin="5dip"/>
	    
     <TextView
        android1:id="@+id/textViewEtat"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android1:text="Etat"/>
     
    <RadioGroup
        android1:id="@+id/radioGroupEtat"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android1:orientation="horizontal" >

        <RadioButton
            android1:id="@+id/radioEtatBon"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:checked="true"
            android1:text="Bon" />

        <RadioButton
            android1:id="@+id/radioEtatMauvais"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:text="Mauvais" />
        
        <RadioButton
            android1:id="@+id/radioEtatTresMauvais"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:text="Très mauvais" />
    </RadioGroup>
	    
    <ImageButton
        android:id="@+id/imageButtonValider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bgcolor"
        android:src="@drawable/localisation_icon_ok"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />
    

</LinearLayout>