<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_hdpi" >

    <ImageButton
        android:id="@+id/imageButtonLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="120dp"
        android:background="@color/bgcolor"
        android:src="@drawable/location_icon_device" />

    <ImageButton
        android:id="@+id/imageButtonNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButtonLocation"
        android:layout_toRightOf="@+id/imageButtonLocation"
        android:background="@color/bgcolor"
        android:src="@drawable/wordpad_icon_device" />

    <ImageButton
        android:id="@+id/imageButtonPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButtonLocation"
        android:layout_below="@+id/imageButtonLocation"
        android:layout_marginTop="60dp"
        android:src="@drawable/telephone_icon_device" 
        android:background="@color/bgcolor" />

    <ImageButton
        android:id="@+id/imageButtonDon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButtonNote"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageButtonNote"
        android:layout_alignTop="@+id/imageButtonPhone"
        android:src="@android:drawable/sym_action_email" />

</RelativeLayout>
